PORT = 4000

CONNECTION_STRING = mongodb://localhost:27017/Ecommerce
# mongodb+srv://sa:sa123@cluster0.t2afm.mongodb.net/  /

cloudinary_Config_Cloud_Name = dhv1c6tj5
cloudinary_Config_api_key = 284585344928663
cloudinary_Config_api_secret =CR2zSJKFZ9dS60fO_9lRLOcVK6Q