PORT = 4000
# mongodb://localhost:27017/Ecommerce
CONNECTION_STRING =mongodb://localhost:27017/Ecommerce
# mongodb+srv://sa:sa123@cluster0.t2afm.mongodb.net/test?retryWrites=true&w=majority
cloudinary_Config_Cloud_Name = dhv1c6tj5
cloudinary_Config_api_key = 284585344928663
cloudinary_Config_api_secret =CR2zSJKFZ9dS60fO_9lRLOcVK6Q


JSON_WEB_TOKEN_SECRET_KEY=DuongAn1003

STRIPE_SECRET_KEY=sk_test_51Rdja7QhY9KnpOoOuXHVW72ExBB8nKzXM5WkGivndA0lMJWTYAPsWtAV5t6S20NL43oA5QMOSIS6favlfHWswZbp00K1xxggLe